.series {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: #965858;
}

.series .title {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
}

.series .seriesTitle {
  font-family: cursive;
  font-size: 60px;
}

.seriesList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* series ITEM STYLING */

.seriesItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(248, 234, 234, 0.2);
}
.seriesItem:hover {
  box-shadow: 0px 3px 15px rgba(235, 231, 231, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.seriesItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.seriesItem h1,
.seriesItem p {
  margin-left: 20px;
  color: #ee8a8a;
}

@media only screen and (max-width: 1300px) {
  .seriesList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .seriesList {
    grid-template-columns: 1fr;
  }
}
